# Generated by Django 3.1.3 on 2020-11-11 08:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crud_app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='student',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=50)),
                ('Enrollmentnumber', models.IntegerField(unique=True)),
                ('studentgrade', models.CharField(max_length=20)),
                ('sec', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=40)),
                ('phone', models.IntegerField()),
                ('profilepic', models.FileField(upload_to='')),
            ],
        ),
    ]
