# Generated by Django 3.1.3 on 2020-11-11 10:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crud_app', '0002_student'),
    ]

    operations = [
        migrations.CreateModel(
            name='studentlogin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sname', models.CharField(max_length=30)),
                ('spw', models.SlugField()),
            ],
        ),
    ]
